<?php
return [
    'provinces'=>'Provinces',
    'Booktournumber'=>'Book tour number',
    'Tour'=>'Tour',
    'Managerment'=>'Managerment',
    'Province'=>'Province',
    'Managetourbooking'=>'Manage tour booking',
    'CheckTour'=>'Check Tour',

    'Tourbookingcode'=>'Tour booking code',
    'Dateofbooking'=>'Date of booking',
    'Status'=>'Status',
    'Totalmoney'=>'Total money',
    'action'=>'Action',
    ''=>'',
    'TourCode'=>'Tour Code',
    'TourName'=>'Tour Name',
    'Departure'=>'Departure location/Destination',
    'Provincial'=>'Provincial',
    'Timestart'=>'Time start||Return date',
    'Actions'=>'Actions',
    'Display'=>'Display',
    'Notdisplay'=>'Not display',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    //Left menu
    'dashboard' =>'Dashboard',
    'product-manager' => 'Product Management',
    'roomtype' =>'RoomTypes',
    'tag' => 'Tags',
    'service' =>'Services',
    'room'=>'Rooms',
    'data' =>'Data Table',
    'price' => 'Special day rates',
    'booking' =>'Bookings',
    'audit' =>'Audits',
    'user_manager' => 'User Management',
    'user' => 'Client Account',
    'admin' => 'Account Administrator',
    'room_manager' => 'Room Management',
    'cost_overrun_manager' => 'Services Arisings',
    'booking_manager' => 'Booking Management',
    'byyear' => 'Revenue Statistics By Year',
    'bymonth' => 'Revenue Statistics By Month',
    'check' => 'Check',
    'check_in' => 'Check in',
    'check_out' => 'Check out',
    'other' => 'Other Manager',
    'new' => 'News',
    'feedback' => 'Feedbacks',
    'chart' => 'Statistical Chart',
    'revenue' => 'Revenue',
    'role' => 'Roles',
    'vote' => 'Votes',

    //Header
    'myprofile' => 'Profile Admin',
    'logout' => 'Logout',


    'delete' => 'Are you sure want to delete this record?',
    'cancel' =>'Cancel',
    'erase' => 'Delete',
    'wrong_booking' => 'Can not find Invoice about this Qr code',

    

    
    
    
    'search' => 'Search',

    'you_have' => 'You have',
    'notification' => 'notification',
    'name' => 'Name',
    'email' =>'Email',
    'created_at' => 'Created_at',
    'changepassword' => 'Change Password',
    'current' => 'Current Password',
    'new_password' =>'New Password',
    'cofirm' => 'Confirm Password',
    'change' => 'Change',
    'mark' =>'Mark all as read',
    'Statistics' => 'Statistics',
    'Registeredaccount' => 'Registered account',
    'Bookingnumber' => 'Booking number',
    'calendar' => 'Calendar',
    'roomcheckout' => 'List rooms about to check out',


    'booking_expire' => 'Booking Expire',
    'list_booking_expire' => 'List Booking Expire',
    'from' => 'From',
    'to' => 'To',
    'tomorrow' => 'Tomorrow',
    'total' => 'Total Amount',
    'send_noti' => 'Send mail to customer',
    'send_noti_success' => 'Send mail successfully',
    'out' => 'Expire check out',


];