<?php
return [
    'Tour' => 'Tour',
    'TourDetails' => 'Tour Details',
    'Booknowjust' => 'Book now, just 2 minutes. Or call',
    'Departuredate' => 'Departure date',
    'Departuretime' => 'Departure time',
    'Returndate' => 'Return date',
    'Vehicle' => 'Vehicle',
    'Startingpoint' => 'Starting point',
    'fullname' => 'Full name',
    'Roomnumber' => 'Room number',
    'Pleaseenter' => 'Please enter the room number',
    'Booktournow' => 'Book tour now',
    'Pricelist' => 'Price list',
    'Singleroomprice' => 'Single room price',
    'Information' => 'Information',
    'Promotion' => 'Promotion',
    'TourCode' => 'Tour Code',
    'Destination' => 'Destination',
    'Time123' => 'Time',
    'day12323' => 'Day',
    'Thetour' => 'The tour',
    'LuuY' => 'Note',
    'SearchResults' => 'Search Results',
    'Search' => 'Search',
    'PlaceofOrigin' => 'Place of Origin',
    'Tourbooking' => 'Tour booking',
    'From' => 'From',
    'Come' => 'Come',
    'Promotiontour' => 'Promotion tour',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',





	//top bar
    'donga' =>'University',
    'hii' =>'Hi',
    'user' =>'User',
    'history' =>'History Booking',
    'logout' =>'Logout',
    'login' =>'Login',
    'register' =>'Register',

    //nav bar
    'hotel' => 'HOTEL',
    'home' =>'Home',
    'roomtype' =>'Kind of room',
    'new' => 'News',
    'introduce' =>'Introduce',
    'contact' =>'Contact',
    'invoice' => 'Invoice',


    //slider
    'discover' => 'Discover',
    'danang' => 'Da Nang - Viet Nam',
    'enjoy' => 'Enjoy',
    'space' =>'Luxury Space',


    //search_overlay
    'search' => 'Search',

    //home 
    'booknow' => 'Book now',
    'check_in' => 'Check in',
    'check_out' =>'Check out',
    'room' => 'Room',
    'adult' => 'Adults',
    'kid' => 'Kid',
    'find' =>'Find Room',

    //highlight
    'out_tour' => 'OUTSTANDING TOURS',
    'cruise' =>'WORLDWIDE CRUISE',
    'car_booking' => 'LUXURY CAR BOOKING',

    //lasted_blog
    'lasted' => 'The latest Posts',
    'byG' => 'By',
    'seemore' => 'See more',

    //newsletter1
    'register_infor' => 'Register to see more Information',
    'incentive' => 'INCENTIVES, SERVICE NOTICE QUICKLY, CONVENIENT',
    'enter_email' => 'Enter your email',
    

    //footer
    'dev' => 'Development Team',
    'copy_right' => 'Copyright by',
    'rule' => 'Rules',
    'policy' => 'Policy',

    //changepassword
    'changepassword' => 'Your password dose not match',
    'samepassword' => 'Your new password can not same old password',
    'success' => 'Change password successfully',

    'logout_success' => 'Logout successfully',
    'login_success' => 'Login successfully',
    'wrong' => 'Wrong username or password',
    'old_password_required' =>'Please enter current password',
    'new_password_required' =>'Please enter new password',
    'new_password_min' =>'Your new password must more than 8 characters',
    'password_confirm_same' => 'Cofirm password must same new password',

    //find room
    'cant_find' => 'No matching results found',
    'cant_find_room' => 'No matching rooms found',

    //login
    'login_page' => 'Login Page',
    'remember' => 'Remember me',
    'create_an_account' => 'Create an account',
    'forgot' => 'Forgot your password',

    //register
    'sign_up' => 'Sign up for an account',
    'name_account' =>'Name account',
    'email_address' => 'Email Adress',
    'password' => 'Password',
    'confirm_password' => 'Confirm password',
    'already' => 'Do you already have an account?',


    //room type
    'kind' => 'Kind of Room',
    'filter' => 'Search by filter',
    'dream' => 'Search for the dream room right away',
    'roomtype_name' => 'Roomtype Name',
    'find' => 'Find',
    'help' => 'Need help',
    'website' => 'Website ElaHotel operates 24/24 to meet customer needs',
    'detail' => 'See detail',
    'star' => 'Star',
    

    //room
    'price' => 'Price',
    'adult' => 'Adult',
    'children' => 'Children',
    'night' => 'Night',
    'add_invoice' => 'Add to invoice',
    'people' => 'People',
    'kid' => 'Kid',
    'no_kid' => 'There are no children',

    //room detail
    'room_infor' => 'Room Information',
    'book_now' => 'Book now',
    'quick' => 'Quickly enjoy travel',
    'service_arising' => 'Services arising',
    'note' => 'Note',
    'enter_note' => 'Enter note',
    'pay_hotel' => 'Pay at the hotel',
    'pay_online' => 'Online payment (VNPay)',
    'agree' => 'You agree with ',
    'term_policy' => 'Term and Policy',
    'room_detail' => 'Room detail',
    'acreage' => 'Acreage',
    'location' =>'Location',
    'service' => 'Service',
    'view' => 'View',
    'similar' => 'Similar Rooms',
    'or'=> 'Or',
    'email_email' => 'Invalid Email',
    'email_success' => 'Register successfully',

    //Invoice
    'add_invoice_success' => 'The shopping cart has been successfully added!',
    'delete_success' => 'Deleted successfully',
    'booking_success' => 'You have successfully booking!',
    'need_login' => 'You need to login to complete the checkout process!',
    'already_vote' => 'Booking already voted',
    'please_choice' => 'Please choice field',
    'delete_all' => 'Delete all',
    'delete' => 'Delete',
    'booking_infor' => 'Booking Information',
    'check_in_date' => 'Check in date',
    'check_out_date' => 'Check out date',
    'only_one' => 'Only one step left to complete your reservation',
    'next_step' => 'Next step',
    'come_back' => 'Come back here when you have chosen the room!',
    'confirm_reservation' => 'Complete tour booking',
    'total' => 'Total Money',
    'full_name' => 'Full name',
    'phone' => 'Phone',
    'complete_order' => 'Complete the order',
    'back_invoice' => 'Back to invoice',
    'in' => 'In',
    'day' => 'day(s)',
    'enter_captcha' => 'Enter Captcha',


    'captcha_required' => 'Captcha is required',
    'captcha_captcha' => 'Invalid Captcha',
    'name_required' => 'Please enter name',
    'name_max' => 'Name can not more than 255 characters',
    'email_unique' => 'Email has been registered before',
    'password_min' => 'Password must at least 6 characters',
    'email_email' => 'Invalid email',
    'email'=> 'Email',
    'feedback' => 'Feedback',
    'send_feedback'=>'Send Feedback',
    'enter_name' =>'Enter name',
    'enter_title' => 'Enter title',
    'enter_content' =>'Enter content',
    'success_feedback' => 'Successful feedback! We will check and respond to you as quickly as possible! Best regards.',

    'choice_all' => 'Please choose all field',


    //Validate Search Room
    'required.checkin' => 'Please select checkin.',
    'required.checkout' => 'Please select checkout.',
    'required.room_type' => 'Please select room type.',
    'required.adult' => 'Please select adult.',
    'required.kid' => 'Please select kid.',

    //introduce
    'introduce.title' => 'THANK YOU FOR VISITING THE HOTEL',
    'introduce.content' =>'
    Ela Hotel is a 4-star hotel, built and put into operation in November 2018. The hotel has a total of 30 rooms with all the latest imported equipment according to European standards. Ela Hotel is located in a prime location, just a few minutes walk from the famous Da Nang attractions and the center of Hoi An ancient town, such as: Ho Cau, Asia Park, Opera House, Trang Tien Plaza, Cho Dau Ela Hotel has 30 comfortable rooms located on the 10-storey building, the swimming pool is on the top floor with beautiful views of the city, the garden cafe is located on the 9th floor. , conference room, restaurant, spa and gym. ELA Hotel is the ideal destination for your holidays while in Da Nang.',
    'introduce.Thôngtin'=>'Information',
    'introduce.24hservice'=>'24h service.',
    'introduce.Checkintime'=>'Check in time: 2pm.',
    'introduce.Checkouttime'=>'Check out time: 12 noon.',
    //checkout
    'bank'=>'Bank',
    'language'=>'Language',
    //payment
    'PaymentResults' => 'Payment Results',
    'Banktransactionno' =>'Bank transaction no',
    'Paymenttype'=>'Payment type',
    'Info'=>'Information',
    'Paymentfailed'=> 'Payment failed!',
    'Contactcustomercareformoredetails'=>'Contact customer care for more details',
    //User
    'Myaccount' => 'My account',
    'pi'=>'Personal information',
    'pq'=>'Enter Name account...',
    'pw'=>'First Name',
    'pe'=>'Enter First Name...',
    'pr'=>'Last Name',
    'pt'=>'Enter Last Name... ',
    'pr'=>'Enter Email...',
    'pt'=>'Date Of Birth',
    'py'=>'Enter Date Of Birth...',
    'pu'=>'Gender',
    'po'=>'Male',

    'pa'=>'Female',
    'ps'=>'Street',
    'pd'=>'Enter Street...',
    'pf'=>'State',
    'pg'=>'Enter State... ',

    'ph'=>'City',
    'pj'=>'Enter City...',
    'pk'=>'Phone',

    'pl'=>'Enter Phone...',
    'pz'=>'Nationality',
    'px'=>'Update information',
    //changepass
    'cq'=>'Change Password',
    'cw'=>'Confirm the following information to change the password',
    'ce'=>'Change',
    //History Purchase
    'hq'=>'History Purchase',
    'hw'=>'Booking Code',
    'he'=>'Date of booking',
    'hr'=>'Booking status',
    'ht'=>'Booking details',
    'STT'=>'Number',
    'hy'=>'Unconfimred',
    'hu'=>'Confirmed',
    'hi'=>'Already checked in',
    'ho'=>' Already checked out',
    'hp'=>'See details',
    //Booking detail
    'bq'=>'Detail Room',
    'bw'=>'Image',

    'be'=>'Room Type',
    'br'=>'Price',
    'bt'=>'Name',
    'by'=>'Decription',
    'bu'=>'Booking Orders',
    'bi'=>'Date of booking',
    'bo'=>'Date of checkin',
    'bp'=>'Date of checkout',
    'ba'=>'Booking status',
    'bs'=>'Note',
    'bd'=>'Paid at the hotel',
    'bf'=>'Paid via VNPay',
    'unpaid' => 'Un Paid',
    'payment-now' => 'Pay via VNPay now',
    'bg'=>'Detail Services Arising',
    'bh' => 'Day',
    'bj'=> 'Room',
    'bk'=> 'Detail Invoice',
    'bl'=>'Your review',
    //Reset Password
    'aq'=>'Reset Password',
    'aw'=>'Send Password Reset Link',
    'qrt'=> 'Confirmation Password',
    //login
    'lq'=>'Email',
    'lw'=>'Password',
    //Verify Your Email Address
    'vq'=>'Verify Your Email Address',
    'vw'=>'Before proceeding, please check your email for a verification link.',
    've'=>'If you did not receive the email',
    'vr'=>'click here to request another',
    //User Dasboard
    'Accountmanagement'=>'Account management',
    'ChangePassword'=>'Change Password',
    'Managebooking'=>'Manage booking',
    'search_all'=>'Search all',
    'password_confirm' => 'The password confirmation does not match',
    'update_infor_success'=>'Update information successfully',



    //most viewed room
    'most_view'=>'Most Viewed Room',
    'view'=>'Views',
    'choose'=>'Continue choose room',
    'vote_booking'=>'Vote Booking',
    'vote'=>'Vote',
    'share_your'=>'Let we know about our services, attitude of staff,....',
    'title'=>'Title',
    'comment'=>'Comment',
    'complete_vote'=>'Complete Vote',
    'google'=>'Google',
    'qaz'=>'List of available rooms',
    'wsx'=> 'Empty room',
    'edc'=> 'Room has been booked',
    'rfv'=> '1st floor',
    'rgb'=> '2nd Floor',
    'thn'=>'Floor 3',
    'ukm'=>'Closed',
    'zxc'=>'See room emty',
    'sdfa'=>'Search Result',
    '1qaz'=>'Terms and Conditions',
    '2qaz'=>'Guarantee policy:',
    '3qaz'=>'Prepayment: Rooms must be booked at least 2 days in advance. The full amount must be prepaid by credit card or bank transfer at the time of booking. The hotel deposit credit card must be presented at the front desk upon check-in.',
    '4qaz'=>'Cancellation policy:',
    '5qaz'=>'In case of cancellation or change of booking, deposit will not be refunded.',
    '6qaz'=>'Check-in time:',
    '7qaz'=>'Hotel check-in time starts at 14:00.
            In case guests want to check in early, they will have to pay additional fees according to the hotel regulations.',
    '8qaz'=>'Check out time:',
    '9qaz'=>'Hotel rooms must be returned at 12:00.
            In case of late check-out, guests will be charged an additional fee according to the hotels regulations.',
    '10qaz'=>'Regulations for children:',
    '11qaz'=>'Free accommodation and breakfast for up to 2 children 6 years and younger when sharing bed with an adult or using a cot.
            Minors checking in must be accompanied by an adult.',
    '12qaz'=>'Hotel check-in procedures:',
    '13qaz'=>'According to government regulations, an ID card or passport must be presented at hotel check-in. Copies of the documents will be submitted to the relevant government agency.',
    '14qaz'=>'Terms of use:',
    '15qaz'=>'Ensure a minor is at least 18 years of age and have sufficient legal authority to enter into this agreement, and use this site in accordance with all of the terms and conditions herein. financial liability for all forms of payment on the website (including if someone else uses your account or a minor living with you). You are responsible for the uses of minors under your name and account.You also warrant that all information about you and your household members is provided by you in Use of this site is correct and correct, without any fraud or fraud. You agree that the website reservation facilities pages are only used to make legitimate reservations or purchases for you or a person you have legally authorized. Access will be denied for your account if the reservation facilities are misused.',
    '16qaz'=>'For bookings and services that may be charged, you are subject to the terms or conditions of purchase, including payment for all charges due and compliance with the rules and regulations. laws relating to prices, products or services. You must bear all costs and taxes incurred during the use of the place.',
    '17qaz'=>'Exchange rate:',
    '18qaz'=>'Currency rates change based on government banks quoted prices. Prices are calculated according to local currency. The redeemed currency information provided by this website is completely correct.',
    '19qaz'=>'Not selected',

    '20qaz'=>'Enter Full Name...',
    '21qaz'=>'Enter Email...',
    '22qaz'=>'Enter Phone...',
    '23qaz'=>'Room details',
    '24qaz'=>'Tags',
    '25qaz'=>'Hotline',
    '25qaze'=>'Error - Page not found',
    '26qaz'=>'Query is blocked! You do not have permission to access this page!',
    '27qaz'=>'Return to home page',
    '28qaz'=>'The requested page does not exist or there was an error in the query!',
    '29qaz'=> 'Contact the administrator for more details! Error code!',
    '30qaz'=>'Oops! Page Not Be Found',
    '31qaz'=>'Sorry but the page you are looking for does not exist, have been removed. name changed or is temporarily unavailable',
     'available' => 'Rooms are not available at this time!',
     'vote_success' => 'Voted successfully',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',



    

];