<?php
return [
    'listing' =>'Check In & Check Out',
    'addnew' =>'Add New',
    'stt' => 'Number',
    'name' =>'Name',
    'price' => 'Price (VND)',
    'description' => 'Description',
    'action' =>'Actions',
    'status' =>'Status',
    'update' => 'Update',
    'save' =>'Save',
    'payment' => 'Payment',
    'createby' =>'Create By',
    'updateby' =>'Update By',
    'time' =>'Time',
    'useraccount' => "User Account",
    'gender' => 'Gender',
    'Male' => 'Male',
    'Female' => 'Female',
    'Phone' => 'Phone',
    'dateofbirth' => 'Date Of Birth',
    'cico' => 'Check In & Check Out',
    'fullname' => 'Full Name',
    'booking-code' => 'Booking Code',
    'transaction-date' => 'Transaction Date',
    'adult' =>'Adult (people)',
    'kid' => 'Kid (people)',
    'total-amount' => 'Total Amount (VND)',
    'payonline' =>'Online payment (VNPay)',
    'payoffline' => 'Pay at the hotel',
    'email' => 'Email',
    'ci' => 'Check In Date',
    'co' => 'Check Out Date',
    'note' => 'Note',
    'unconfirm' => 'Unconfirmed',
    'cofirmed' => 'Confirmed',
    'check-in' => 'Checked in',
    'check-out' => 'Checked out',
    'room' => 'Room Listing',
    'roomcode' => 'Room Code',
    'nameroom' => 'nameroom',
    'location' => 'Location',

];