<?php
return [
    'addnew' => 'Add New',
    'stt' => 'Number',
    'roomcode' => 'Tour Code',
    'price' =>'Price (VND)',
    'name' => 'Name',
    'status' => 'Status',
    'location' => 'Location',
    'adult' => 'Adult (people)',
    'kid' => 'Kid (people)',
    'acreage' =>'Acreage (m2)',
    'roomtype' => 'Tour type',
    'view' =>'Views',
    'image' =>'Avatar Tour',
    'imagedetail' => 'Image Tour',
    'main-image' => 'This is the main image to display',
    'description' =>'Description(*)',
    'action' => 'Actions',
    'listing' => 'Tour Listing',

    'create' =>'Create New Tour',
    'edit' =>'Update Tour',
    'detail' => 'Detail Tour',
    'save' =>'Save',
    'display' =>'Display',
    'non-display' =>'Not Display',
    'select-roomtype' => 'Select RoomType',

    'createby' =>'Create By',
    'updateby' => 'Updated by',
    'time' => 'Time',
    'tour_name' => 'Name',
    'placeholdertourname'=> 'Please enter Tour Name',
    'vehicle' => 'Vehicle',
    'departure_location'=>'Departure Location',
    'placeholderdeparturelocation'=>'Please enter Departure Location',
    'destination'=>'Destination',
    'placeholderdestination'=>'Please enter Destination',
    'province_id'=>'Province',
    'placeholderprovince'=>'Please choice Province.',
    'price_adult'=>'Price Adult',
    'placeholderprice_adult'=>'Please enter Price Adult',
    'single_room_price'=>'Single Room Price',
    'placeholdersingle_room_price'=>'Please enter Single Room Price',
    'price_kid'=>'Price Kid',
    'placeholderprice_kid'=>'Please enter Price Kid',
    'number_of_day'=>'Number Of Day',
    'placeholdernumber_of_day'=>'Please enter Number Of Day',
    'departure_time'=>'Departure Time',
    'departure_date'=>'Departure Date',
    'return_date'=>'Return Date',
    'tour_detail'=>'Tour Detail',
    'placeholdertour_detail'=>'Please enter Tour Detail',
    'tour_program'=>'Tour Program',
    'placeholdertour_program'=>'Please enter Tour Program',
    'tour_note'=>'Tour Note',
    'tour_notetour_note'=>'Please enter Tour Note',
    'count_people'=>'Count People',
    'placeholdervehicle'=>'Please enter Vehicle',
    'placeholdercount_people'=>'Please enter Count People',
    'tour_code'=>'Tour Code',
    'Discount'=>'Discount (%)',
    'placeholderdiscount'=>'Please enter discount (%)',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',

    //validation
    'unique' => 'Name already exists.',
    'required.name' => 'Please enter name.',
    'required.room_type_id' => 'Please choice Tour type.',
    'required.price' => 'Please enter Price',
    'required.location' => 'Please enter Location.',
    'required.adult' => 'Please enter number of Adult.',
    'required.kid' => 'Please enter number of Kid.',
    'required.acreage' => 'Please enter Acreage.',
    'required.services' => 'Please choice Services.',
    'required.tags' => 'Please choice Tags.',

    'max.name'=> 'Maximum length is 100 characters',
    'required.description' => 'Please enter description.',
    'max.description'=> 'Maximum length is 255 characters',





]; 