<?php
return [
    //Left menu
    'provinces'=>'Tỉnh',
    'Booktournumber'=>'Số đơn đặt tour',
    'Tour'=>'Tour',
    'Managerment'=>'Quản lý',
    'Province'=>'Tỉnh',
    'Managetourbooking'=>'Quản lý đơn đặt tour',
    'CheckTour'=>'Kiểm tra tour',
    ''=>'',
    'Tourbookingcode'=>'Mã đơn đặt tour',
    'Dateofbooking'=>'Ngày đặt tour',
    'Status'=>'Trạng thái',
    'Totalmoney'=>'Tổng tiền',
    'action'=>'Chức năng',
    ''=>'',
    'TourCode'=>'Mã tour',
    'TourName'=>'Tên tour',
    'Departure'=>'Điểm xuất phát/Điểm đến',
    'Provincial'=>'Thuộc tỉnh',
    'Timestart'=>'Thời gian xuất phát||Ngày về',
    'Actions'=>'Chức năng',
    'Display'=>'Hiển thị',
    'Notdisplay'=>'Không hiển thị',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',


    'dashboard' =>'Trang điều khiển',
    'product-manager' => 'Sản phẩm',
    'roomtype' =>'Loại phòng',
    'tag' => 'Nhãn',
    'service' =>'Dịch vụ',
    'room'=>'Phòng',
    'data' =>'Dữ liệu',
    'price' => 'Giá ngày đặc biệt',
    'booking' =>'Quản lý đặt phòng',
    'audit' => 'Quản lý Nhật ký công việc',
    'delete' => 'Bạn có chắc muốn xóa dữ liệu này?',
    'cancel' =>'Hủy',
    'erase' => 'Xóa',
    'wrong_booking' => 'Không thể tìm thấy Đơn đặt phòng với mã Qr này',

    'user_manager' => 'Quản lý Tài khoản',
    'user' => 'Khách hàng',
    'admin' => 'Quản trị viên',
    'room_manager' => 'Quản lý Phòng',

    'cost_overrun_manager' => 'Chi phí phát sinh',
    'booking_manager' => 'Quản lý đơn phòng',
    'check' => 'Kiểm tra Qr code',
    'check_in' => 'Check in',
    'check_out' => 'Check out',
    'other' => 'Chức năng khác',
    'new' => 'Tin tức',
    'feedback' => 'Phản hồi',
    'chart' => 'Biểu đồ thống kê',
    'revenue' => 'Doanh thu',
    'byyear' => 'Doanh thu theo năm',
    'bymonth' => 'Doanh thu theo tháng',
    'search' => 'Tìm kiếm',



    'you_have' => 'Bạn có',
    'notification' => 'thông báo',
    'name' => 'Tên',
    'email' =>'Email',
    'created_at' => 'Ngày tạo',
    'changepassword' => 'Thay đổi mật khẩu',
    'current' => 'Mật khẩu hiện tại',
    'new' =>'Bảng tin',
    'cofirm' => 'Xác nhận mật khẩu',
    'change' => 'Thay đổi',
    'mark' =>'Đánh dấu đã xem',
    'role' => 'Phân quyền',

    'Statistics' => 'Thống kê',
    'Registeredaccount' => 'Tài khoản đăng ký',
    'Bookingnumber' => 'Đơn đặt phòng',
    'calendar' => 'Lịch',
    'roomcheckout' => 'Danh sách sắp trả phòng',


    'booking_expire' => 'Đơn phòng hết hạn ',
    'list_booking_expire' => 'Danh sách đơn phòng hết hạn',
    'from' => 'Từ',
    'to' => 'Đến',
    'tomorrow' => 'Ngày mai',
    'total' => 'Tổng tiền',
    'send_noti' => 'Gửi thông báo đến khách hàng',
    'send_noti_success' => 'Gửi thông báo thành công',
    'out' => 'Mail thông báo hết hạn đặt phòng',

];