<?php
return [
    'Tour' => 'Tour',
    'Tour Details' => 'Chi Tiết Tour',
    'Booknowjust' => 'Đặt ngay, chỉ 2 phút. Hoặc gọi ',
    'Departuredate' => 'Ngày xuất phát',
    'Departuretime' => 'Giờ xuất phát',
    'Returndate' => 'Ngày về',
    'Vehicle' => 'Phương tiện',
    'Startingpoint' => 'Địa điểm xuất phát',
    'fullname' => 'Họ và Tên',
    'Roomnumber' => 'Số phòng',
    'Pleaseenter' => 'Xin hãy nhập số lượng phòng',
    'Booktournow' => 'Đặt tour ngay',
    'Pricelist' => 'Bảng giá',
    'Singleroomprice' => 'Giá phòng đơn',
    'Information' => 'Thông tin',
    'Promotion' => 'Khuyến mãi',
    'TourCode' => 'Mã tour',
    'Destination' => 'Điểm đến',
    'Time123' => 'Thời gian',
    'day12323' => 'Ngày',
    'Thetour' => 'Chương trình tour',
    'LuuY' => 'Lưu ý',
    'SearchResults' => 'Kết quả tìm kiếm',
    'Search' => 'Tìm kiếm',
    'Tourbooking' => 'Đặt tour du lịch',
    'PlaceofOrigin' => 'Nơi xuất phát',
    'From' => 'Từ',
    'Come' => 'đến',
    'Promotiontour' => 'Tour khuyến mãi',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',


    //top bar
    'donga' =>'Đại Học',
    'hi' =>'Xin chào',
    'user' =>'Tài khoản',
    'history' =>'Lịch sử đặt phòng',
    'logout' =>'Ðăng xuất',
    'login' =>'Ðăng nhập',
    'register' =>'Ðăng ký',

    //nav bar
    'hotel' => 'Khách Sạn',
    'home' =>'Trang chủ',
    'roomtype' =>'Loại phòng',
    'new' => 'Tin tức',
    'introduce' =>'Giới thiệu',
    'contact' =>'Liên hệ',
    'invoice' => 'Hóa đơn',

    //slider
    'discover' => 'Khám phá',
    'danang' => 'Ðà Nẵng - Việt Nam',
    'enjoy' => 'Tận hưởng',
    'space' =>'Không gian sang trọng',

    //search_overlay
    'search' => 'Tìm kiếm',


    //home 
    'booknow' => 'Ðặt phòng ngay',
    'check_in' => 'Ngày đến',
    'check_out' =>'Ngày đi',
    'room' => 'Phòng',
    'adult' => 'Người lớn',
    'kid' => 'Trẻ em',
    'find' =>'Tìm phòng',


    //highlight
    'out_tour' => 'TOUR DU LỊCH NGOÀI TRỜI',
    'cruise' =>'DU LỊCH HÀNG HẢI',
    'car_booking' => 'ÐẶT TOUR XE 5*',

    //lasted_blog
    'lasted' => 'Những bài đăng mới nhất',
    'by' => 'Bởi',
    'seemore' => 'Xem thêm',


    //newsletter1
    'register_infor' => 'Ðăng ký nhận thông tin',
    'incentive' => 'UU ÐÃI, DỊCH VỤ ĐƯỢC THÔNG BÁO NHANH CHÓNG',
    'enter_email' => 'Nhập email của bạn',


    //footer
    'dev' => 'Đội ngủ phát triển',
    'copy_right' => 'Bản quyền bởi',
    'rule' => 'Ðiều khoản',
    'policy' => 'Chính sách',

    //changepassword
    'changepassword' => 'Mật khẩu của bạn không khớp',
    'samepassword' => 'Mật khẩu mới không được trùng mật khẩu cũ',
    'success' => 'Đổi mật khẩu thành công',

    'logout_success' => 'Đăng xuất thành công',
    'login_success' => 'Đăng nhập thành công',
    'wrong' => 'Sai tên đăng nhập hoặc mật khẩu',
    'old_password_required' =>'Vui lòng nhập mật khẩu hiện tại',
    'new_password_required' =>'Vui lòng nhập khẩu mới',
    'new_password_min' =>'Mật khẩu ít nhất chứa 8 ký tự',
    'password_confirm_same' => 'Không trùng với mật khẩu mới',
        

    //find room
    'cant_find' => 'Không tìm thấy kết quả phù hợp',
    'cant_find_room' => 'Không tìm thấy phòng phù hợp',

    //login
    'login_page' => 'Đăng nhập ngay',
    'remember' => 'Ghi nhớ',
    'create_an_account' => 'Tạo tài khoản',
    'forgot' => 'Quên mật khẩu',

    //register
    'sign_up' => 'Đăng ký tài khoản',
    'name_account' =>'Tên tài khoản',
    'email_address' => 'Địa chỉ email',
    'password' => 'Mật khẩu',
    'confirm_password' => 'Xác nhận mật khẩu',
    'already' => 'Bạn đã có tài khoản?',


    //room type
    'kind' => 'Loại phòng',
    'filter' => 'Tìm kiếm',
    'dream' => 'Tìm phòng phù hợp ngay hôm nay',
    'roomtype_name' => 'Tên loại phòng',
    'find' => 'Tìm',
    'help' => 'Cần liên hệ',
    'website' => 'Website ElaHotel luôn hoạt động 24/24 để đáp ứng nhu cầu của khách hàng',
    'detail' => 'Xem chi tiết',
    'star' => 'Sao',

    //room
    'price' => 'Giá phòng',
    'adult' => 'Người lớn',
    'children' => 'Trẻ em',
    'night' => 'đêm',
    'add_invoice' => 'Thêm vào hóa đơn',
    'people' => 'Người',
    'kid' => 'Bé',
    'no_kid' => 'Không đăng ký trẻ em',


    //room detail
    'room_infor' => 'Thông tin phòng',
    'book_now' => 'Đặt ngay',
    'quick' => 'Tận hưởng chất lượng tốt nhất',
    'service_arising' => 'Chi phí phát sinh',
    'note' => 'Ghi chú',
    'enter_note' => 'Nhập ghi chú',
    'pay_hotel' => 'Thanh toán tại khách sạn',
    'pay_online' => 'Thanh toán Online(VNPay)',
    'agree' => 'Tôi đồng ý với ',
    'term_policy' => 'Chính sách và điều khoản của khách sạn',
    'room_detail' => 'Chi tiết phòng',
    'acreage' => 'Diện tích',
    'location' =>'Vị trí',
    'service' => 'Dịch vụ',
    'view' => 'Lượt xem',
    'similar' => 'Phòng tương tự',
    'or'=>'Hoặc',
    'email_email' => 'Email không hợp lệ',
    'email_success' => 'Đăng ký nhận thông tin thành công',

    //Invoice
    'add_invoice_success' => 'Thêm vào hóa đơn thành công',
    'delete_success' => 'Xóa thành công',
    'booking_success' => 'Đặt phòng thành công',
    'need_login' => 'Bạn cần phải đăng nhập để tiến hành đặt phòng',
    'already_vote' => 'Đơn đặt phòng này đã được vote',
    'please_choice' => 'Vui lòng chọn thông tin phòng',
    'delete_all' => 'Xóa tất cả',
    'delete' => 'Xóa phòng',
    'booking_infor' => 'Thông tin đặt phòng',
    'check_in_date' => 'Ngày đặt phòng',
    'check_out_date' => 'Ngày trả phòng',
    'only_one' => 'Chỉ một bước để hoàn thành đơn đặt phòng',
    'next_step' => 'Bước tiếp theo',
    'come_back' => 'Quay lại khi bạn đã chọn phòng',
    'confirm_reservation' => 'Hoàn thành đơn đặt tour',
    'total' => 'Tổng tiền',
    'full_name' => 'Họ tên',
    'phone' => 'Số điện thoại',
    'complete_order' => 'Hoàn thành Order',
    'back_invoice' => 'Quay lại hóa đơn',
    'in' => 'Trong vòng',
    'day' => 'ngày',

    'enter_captcha' => 'Nhập mã Captcha',

    'captcha_required' => 'Vui lòng xác nhận Captcha',
    'captcha_captcha' => 'Mã Captcha không hợp lệ',
    'name_required' => 'Vui lòng nhập tên',
    'name_max' => 'Tên không được quá 255 ký tự',
    'email_unique' => 'Email này đã được đăng ký',
    'password_min' => 'Mật khẩu phải chứa ít nhất 6 ký tự',
    'email_email' => 'Email không hợp lệ',

    'feedback' => 'Phản hồi',
    'send_feedback'=>'Gửi Phản hồi',
    'enter_name' =>'Nhập tên',
    'enter_title' => 'Nhập tiêu đề',
    'enter_content' =>'Nhập nội dung',
    'success_feedback' => 'Gửi phản hồi thành công, chúng tôi sẽ kiểm tra và trả lời bạn trong thời gian sớm nhất',
    'choice_all' => 'Please choose all field',


    //Validate Search Room
    'required.checkin' => 'Vui lòng chọn ngày đến',
    'required.checkout' => 'Vui lòng chọn ngày đi',
    'required.room_type' => 'Vui lòng chọn loại phòng',
    'required.adult' => 'Vui lòng chọn số người lớn',
    'required.kid' => 'Vui lòng chọn số trẻ em',

    //introduce
    'introduce.title' => 'Cảm ơn vì đã đến thăm khách sạn',
    'introduce.content' =>'
    Khách sạn Ela là khách sạn 4 sao, được xây dựng và di vào hoạt động vào tháng 11 nam 2018. Khách sạn có tổng cộng 30 phòng với toàn bộ trang thiết bị nhập khẩp mới nhất theo tiêu chuẩn Châu Âu. Khách sạn Ela tọa lạc tại vị trí đắc địa, chỉ cách các điểm du lịch nổi tiếng Đà Nẵng và trung tâm phố cổ Hội An vài phút đi bộ như: Hồ Câu, Asia Park, Nhà hát lớn, Tràng Tiền Plaza, Chợ Đầu mối, khu vực mua sắm trong phú…Khách sạn Ela có 30 phòng tiện nghi nằm trên tòa nhà 10 tầng, hồ bơi nằm trên tầng cao nhất với tầm nhìn tuyệt đẹp quang cảnh thành phố, quán café sân vườn được đặt trên tầng 9, phòng hội nghị, nhà hàng, spa và phòng tập gym. Khách sạn ELA chính là điểm đến lý tưởng cho những ngày nghỉ của quý khách khi ở Đà Nẵng.',
    'introduce.Thôngtin'=>'Thông tin',
    'introduce.24hservice'=>'Phục vụ 24h',
    'introduce.Checkintime'=>'Thời gian nhận phòng: 2h chiều',
    'introduce.Checkouttime'=>'Thời gian trả phòng: 12h trưa.',
    //checkout
    'bank'=>'Ngân hàng',
    'language'=>'Ngôn ngữ',
    //payment
    'PaymentResults' => 'Kết quả thanh toán',
    'Banktransactionno' =>'Mã Giao dịch ngân hàng',
    'Paymenttype'=>'Loại thanh toán',
    'Info'=>'Thông tin',
    'Paymentfailed'=> 'Thanh toán thất bại',
    'Contactcustomercareformoredetails'=>'Liên hệ bộ phận chăm sóc khách hàng để biết thêm chi tiết',
    //User
    'Myaccount' => 'Thông tin tài khoản',
    'pi'=>'Thông tin cá nhân',
    'pq'=>'Nhập tên tài khoản...',
    'pw'=>'Họ',
    'pe'=>'Nhập họ...',
    'pr'=>'Tên',
    'pt'=>'Nhập tên...',
    'pr'=>'Nhập email',
    'pt'=>'Ngày sinh',
    'py'=>'Nhập ngày sinh',
    'pu'=>'Giới tính',
    'po'=>'Nam',

    'pa'=>'Nữ',
    'ps'=>'Đường',
    'pd'=>'Nhập tên đường...',
    'pf'=>'Quận',
    'pg'=>'Nhập tên quận...',

    'ph'=>'Thành phố',
    'pj'=>'Nhập thành phố...',
    'pk'=>'Số Đt',

    'pl'=>'Nhập số đt...',
    'pz'=>'Quốc gia',
    'px'=>'Cập nhật thông tin',
    //changepass
    'cq'=>'Đổi mật khẩu',
    'cw'=>'Nhập thông tin để đổi mật khẩu',
    'ce'=>'Đổi',
    //History Purchase
    'hq'=>'Lịch sử đặt phòng',
    'hw'=>'Mã đơn đặt phòng',
    'he'=>'Ngày đặt phòng',
    'hr'=>'Trạng thái đơn phòng',
    'ht'=>'Chi tiết',
    'STT'=>'STT',
    'hy'=>'Chưa xác nhận',
    'hu'=>'Đã xác nhận',
    'hi'=>'Đã đến nhận phòng',
    'ho'=>'Đã trả phòng',
    'hp'=>'Xem chi tiết',
    //Booking detail
    'bq'=>'CHi tiết phòng',
    'bw'=>'Ảnh',

    'be'=>'Loại phòng',
    'br'=>'Giá',
    'bt'=>'Tên',
    'by'=>'Mô tả',
    'bu'=>'Đơn đặt phòng',
    'bi'=>'Ngày đặt phòng',
    'bo'=>'Ngày đến',
    'bp'=>'Ngày đi',
    'ba'=>'Trạng thái',
    'bs'=>'Ghi chú',
    'bd'=>'Đã thanh toán tại khách sạn',
    'bf'=>'Đã thanh toán qua VNPay',
    'unpaid' => 'Chưa thanh toán',
    'payment-now' => 'Thanh toán qua VNPay ngay',
    'bg'=>'Chi tiết dịch vụ phát sinh',
    'bh' => 'Ngày',
    'bj'=> 'Phòng',
    'bk'=> 'Chi tiết hóa đơn',
    'bl'=>'Đánh giá của bạn',
    //Reset Password
    'aq'=>'Đặt lại mật khẩu',
    'aw'=>'Gửi liên kết đặt lại mật khẩu',
    //login
    'lq'=>'Email',
    'lw'=>'Mật khẩu',
    //Verify Your Email Address
    'vq'=>'Xác minh địa chỉ email của bạn',
    'vw'=>'Trước khi tiếp tục, vui lòng kiểm tra email của bạn để xác thực',
    've'=>'Nếu bạn không nhận được email',
    'vr'=>'bấm vào đây để tạo yêu cầu khác',
    //User Dasboard
    'Accountmanagement'=>'Quản lý tài khoản',
    'ChangePassword'=>'Thay đổi mật khẩu',
    'Managebooking'=>'Quản lý đơn đặt tour',
    'search_all'=>'Tìm kiếm',
    'password_confirm' => 'Mật khẩu xác nhận không trùng với mật khẩu',
    'update_infor_success'=>'Cập nhật thông tin thành công',


    //most viewed room
    'most_view'=>'Phòng được xem nhiều nhất',
    'view'=>'Lượt xem',
    'choose'=>'Tiếp tục chọn phòng',

    'vote_booking'=>'Đánh giá đơn đặt phòng',
    'vote'=>'Đánh giá',
    'share_your'=>'Chia sẻ cảm nhận của bạn về chất lượng, dịch vụ, thái độ phục vụ của nhân viên, ...',
    'title'=>'Tiêu đề',
    'comment'=>'Nhận xét',
    'complete_vote'=>'Hoàn thành đánh giá',
    'google'=>'Đăng nhập bằng Google',
    'qrt'=> 'Xác nhận mật khẩu',
    'qaz'=>'Danh sách phòng trống',
    'wsx'=> 'Phòng trống',
    'edc'=> 'Phòng đã được đặt',
    'rfv'=> 'Tầng 1',
    'rgb'=> 'Tầng 2',
    'thn'=>'Tầng 3',
    'ukm'=>'Đóng',
    'zxc'=>'Xem phòng trống',
    'sdfa'=>'Kết quả tìm kiếm',
    '1qaz'=>'Quy định và điều khoản',
    '2qaz'=>'Chính sách bảo lãnh:',
    '3qaz'=>'Trả trước: Các phòng phải được đặt trước ít nhất 2 ngày. Toàn bộ số tiền phải được trả trước bằng thẻ tín dụng hoặc chuyển khoản ngân hàng tại thời điểm đặt phòng. Thẻ tín dụng đặt cọc phòng khách sạn phải được xuất trình tại lễ tân vào thời điểm nhận phòng.',
    '4qaz'=>'Chính sách hủy:',
    '5qaz'=>'Trong trường hợp hủy hoặc thay đổi đặt phòng, tiền đặt cọc sẽ không được hoàn trả lại.',
    '6qaz'=>'Thời gian nhận phòng:',
    '7qaz'=>'Giờ nhận phòng khách sạn bắt đầu vào lúc 14:00.
            Trong trường hợp khách muốn nhận phòng sớm sẽ phải trả thêm phụ phí theo qui định của khách sạn.',
    '8qaz'=>'Thời gian trả phòng:',
    '9qaz'=>'Phòng khách sạn phải được trả vào lúc 12:00.
            Trong trường hợp trả phòng muộn, khách hàng sẽ phải trả thêm phụ phí theo quy định của khách sạn.',
    '10qaz'=>'Quy định cho trẻ em:',
    '11qaz'=>'Miễn phí chỗ ở và bữa sáng cho tối đa 2 trẻ em từ 6 tuổi trở xuống khi sử dụng chung giường với người lớn hoặc dùng cũi trẻ em.
            Người chưa thành niên nhận phòng phải có người lớn đi kèm.',
    '12qaz'=>'Thủ tục nhận phòng khách sạn:',
    '13qaz'=>'Theo quy định của chính phủ, CMND hoặc hộ chiếu phải được trình diện khi nhận phòng khách sạn. Bản sao giấy tờ sẽ được nộp cho cơ quan chính phủ có liên quan.',
    '14qaz'=>'Thỏa thuận sử dụng:',
    '15qaz'=>'Đảm bảo tuổi vị thành niên từ 18 tuổi trở lên và có đủ thẩm quyền pháp lý để kí kết thỏa thuận này, và sử dụng trang web này phù hợp với tất cả các điều khoản và điều kiện ở đây.Bạn đồng ý chịu trách nhiệm tài chính cho tất cả các hình thức thanh toán của trang web ( bao gồm trường hợp người khác sử dụng tài khoản của bạn hay trẻ chưa đến tuổi vị thành niên sống chung với bạn). Bạn chịu trách nhiệm các hình thức sử dụng của trẻ chưa đến tuổi vị thành niên dưới tên và tài khoản của bạn.Bạn cũng cam đoan rằng tất cả các thông tin của bạn và các thành viên trong hộ gia đình do bạn cung cấp trong việc sử dụng trang web này là đúng và chính xác, không có bất  sự giả mạo hoặc lừa đảo. Bạn đồng ý các trang phương tiện đặt phòng của trang web chỉ được sử dụng để thực hiện đặt chỗ hoặc mua bán hợp pháp cho bạn hoặc người bạn ủy quyền hợp pháp. Tài khoản của bạn sẽ bị từ chối truy cập nếu lạm dụng quá độ các phương tiện đặt phòng.',
    '16qaz'=>'Đối với việc đặt phòng và các dịch vụ có thể bị tính phí, bạn phải tuân theo các điều khoản hoặc điều kiện của việc mua bán, bao gồm chi trả cho tất cả các khoản chi phí đến hạn và tuân thủ các nguyên tắc và luật lệ liên quan đến mức giá, sản phẩm, dịch vụ. Bạn phải chịu mọi chi phí, các loại thuế phát sinh trong quá trình sử dụng địa điểm.',
    '17qaz'=>'Tỉ giá hối đoái:',
    '18qaz'=>'Tỉ giá tiền tệ thay đổi dựa trên giá niêm yết của ngân hàng chính phủ. Giá được tính theo tiền địa phương. Các thông tin tiền tệ quy đổi được cung cấp bởi trang web này hoàn toàn chính xác.',
    '19qaz'=>'Không chọn',
    '20qaz'=>'Xin nhập Họ và Tên...',
    '21qaz'=>'Xin nhập Email...',
    '22qaz'=>'Xin nhập số điện thoại...',
    '23qaz'=>'Chi tiết phòng',
    '24qaz'=>'Nhãn',
    '25qaz'=>'Số điện thoại',
    '25qaze'=>'Lỗi - Không tìm thấy trang',
    '26qaz'=>'Truy vấn bị chặn! Bạn không có quyền truy cập vào trang này!',
    '27qaz'=>'Quay về trang chủ',
    '28qaz'=>'Trang bạn yêu cầu không tồn tại hoặc đã có lỗi trong quá trình truy vấn!',
    '29qaz'=> ' Liên hệ quản trị viên để biết thêm chi tiết! Mã lỗi!',
    '30qaz'=>'Oops! Không tìm thấy trang',
    '31qaz'=>'Xin lỗi nhưng trang bạn đang tìm kiếm không tồn tại, đã bị xóa. tên đã thay đổi hoặc tạm thời không có',
    'available' => 'Phòng hiện chưa sẵn sàng để đặt',
    'vote_success' => 'Đánh giá thành công',

];