<?php
return [
    'stt' => 'Stt',
    'listing' => 'Danh sách Đơn đặt phòng',
    'detail' => 'Chi tiết Đơn đặt phòng',
    'booking-code' => 'Mã đơn đặt phòng',
    'transaction-date' => 'Ngày giao dịch',
    'checkin-date' => 'Ngày nhận phòng',
    'checkout-date' => 'Ngày trả phòng',
    'status' =>'Trạng thái',
    'adult' =>'Người lớn (people)',
    'kid' => 'Trẻ em (people)',
    'total-amount' => 'Tổng tiền (VND)',
    'payment' => 'Thanh toán',
    'message' => 'Ghi chú (*)',
    'user-id' => 'Tài khoản',
    'save' =>'Lưu',
    'update' => 'Cập nhật',

    'unconfirm' => 'Chưa xác nhận',
    'cofirmed' => 'Đã xác nhận',
    'check-in' => 'Đã nhận phòng',
    'check-out' => 'Đã trả phòng',


    'createby' =>'Người tạo',
    'updateby' => 'Người cập nhật',
    'time' => 'Thời gian',
    'fullname' => 'Họ và Tên',
    'phone' => 'Số điện thoại',
    'email' => 'Email',
    'payonline' =>'Thanh toán online (VNPay)',
    'payoffline' => 'Thanh toán khi nhận phòng',
    'room' => 'Danh sách phòng',
    'roomcode' => 'Mã phòng',
    'nameroom' => 'Tên phòng',
    'location' => 'Vị trí phòng',
    'language_payment' => 'vn',
    'special_day' => 'Ngày đặc biệt',
    'note' => 'Lưu ý: Chi phí dưới đây bao gồm tiền phòng và chi phí dịch vụ phát sinh nếu có(không áp dụng ngày đặc biệt)',

    'min' => 'Không đủ kí tự yêu cầu',
    'max' => 'Vượt quá kí tự cho phép',
    'required' => 'Trường này là bắt buộc',
    'email' => 'Email không hợp lệ',
    'regex' => 'Số điện thoại không hợp lệ',

]; 