<?php
return [
    'listing' =>'Check In & Check Out',
    'addnew' =>'Add New',
    'stt' => 'Stt',
    'name' =>'Tên',
    'price' => 'Giá (VND)',
    'description' => 'Mô tả',
    'action' =>'Hành động',
    'status' =>'Trạng thái',
    'update' => 'Cập nhật',
    'save' =>'Lưu',
    'payment' => 'Thanh toán',
    'createby' =>'Người tạo',
    'updateby' =>'Người cập nhật',
    'time' =>'Thời gian',
    'useraccount' => "Tài khoản",
    'gender' => 'Giới tính',
    'Male' => 'Nam',
    'Female' => 'Nữ',
    'Phone' => 'Số điện thoaị',
    'dateofbirth' => 'Ngày sinh',
    'cico' => 'Check In & Check Out',
    'fullname' => 'Họ và Tên',
    'booking-code' => 'Mã đơn đặt phòng',
    'transaction-date' => 'Ngày giao dịch',
    'adult' =>'Người lớn (người)',
    'kid' => 'Trẻ em (Người)',
    'total-amount' => 'Tổng tiền (VND)',
    'payonline' =>'Thanh toán online (VNPay)',
    'payoffline' => 'Thanh toán khi nhận phòng',
    'email' => 'Email',
    'ci' => 'Ngày nhận phòng',
    'co' => 'Ngày trả phòng',
    'note' => 'Ghi chú',
    'unconfirm' => 'Chưa xác nhận',
    'cofirmed' => 'Đã xác nhận',
    'check-in' => 'Đã nhận phòng',
    'check-out' => 'Đã trả phòng',
    'room' => 'Danh sách phòng',
    'roomcode' => 'Mã phòng',
    'nameroom' => 'Tên phòng',
    'location' => 'Vị trí phòng',

];