<?php
return [
    'addnew' => 'Thêm mới',
    'stt' => 'Stt',
    'roomcode' => 'Mã tour',
    'price' =>'Giá (VND)',
    'name' => 'Tên',
    'status' => 'Trạng thái',
    'location' => 'Địa điểm',
    'adult' => 'Người lớn (người)',
    'kid' => 'Trẻ em (người)',
    'image' =>'Ảnh đại diện',
    'action' => 'Chức năng',
    'listing' => 'Danh sách tour',

    'create' =>'Thêm mới tour',
    'edit' =>'Cập nhật tour',
    'detail' => 'Chi tiết tour',
    'save' =>'Lưu',
    'display' =>'Hiển thị',
    'non-display' =>'Không hiển thị',
    'createby' =>'Người tạo',
    'updateby' => 'Người cập nhật',
    'time' => 'Thời gian',
    'tour_name' => 'Tên',
    'placeholdertourname'=> 'Xin nhập tên',
    'vehicle' => 'Phương tiện',
    'departure_location'=>'Điểm xuất phát',
    'placeholderdeparturelocation'=>'Xin nhập điểm xuất phát',
    'destination'=>'Điểm đến',
    'placeholderdestination'=>'Xin nhập điểm đến',
    'province_id'=>'Thuộc tỉnh',
    'placeholderprovince'=>'Xin chọn tỉnh',
    'price_adult'=>'Giá người lớn',
    'placeholderprice_adult'=>'Xin nhập giá người lớn',
    'single_room_price'=>'Giá phòng',
    'placeholdersingle_room_price'=>'Xin nhập giá phòng',
    'price_kid'=>'Giá trẻ em',
    'placeholderprice_kid'=>'Xin nhập giá trẻ em',
    'number_of_day'=>'Số ngày',
    'placeholdernumber_of_day'=>'Xin nhập số ngày',
    'departure_time'=>'Thời gian xuất phát',
    'departure_date'=>'Ngày đi',
    'return_date'=>'Ngày về',
    'tour_detail'=>'Chi tiết tour',
    'placeholdertour_detail'=>'Xin nhập chi tiết tour',
    'tour_program'=>'Chương trình tour',
    'placeholdertour_program'=>'Xin nhập chương trình tour',
    'tour_note'=>'Lưu ý',
    'tour_notetour_note'=>'Xin nhập lưu ý',
    'count_people'=>'Tổng số người',
    'placeholdervehicle'=>'Xin nhập phương tiện',
    'placeholdercount_people'=>'Xin nhập tổng số người',
    'tour_code'=>'Mã tour',
    'Discount'=>'Khuyến mãi (%)',
    'placeholderdiscount'=>'Xin nhập khuyến mãi (%)',
    'tour_note'=>'Lưu ý',
    ''=>'',
    ''=>'',

    //validation
    'unique' => 'Tên đã tồn tại.',
    'required.name' => 'Xin nhập tên.',
    'required.adult' => 'Xin nhập',
    'required.kid' => 'Xin nhập',
    'required.acreage' => 'Xin nhập',
    'required.services' => 'Xin nhập',
    'required.tags' => 'Xin nhập',

    'max.name'=> 'Maximum length is 100 characters',
    'required.description' => 'Please enter description.',
    'max.description'=> 'Maximum length is 255 characters',





]; 